# TrackStar

./: README.md  TrackStar.sln  package-lock.json  package.json
TrackStar/: App.xaml  App.xaml.cs  Colors.xaml  ConfigureAutoMapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernStyles.xaml  Serialize.cs  TrackStar.csproj  TrackStar.csproj.Backup.tmp
TrackStar/Commands/: RelayCommand.cs
TrackStar/Converters/: BooleanAndToVisibilityCollapseConverter.cs  BooleanToVisibileCollapsedConverter.cs  MultiBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityReversedConverter.cs  UriToBitmapImageConverter.cs
TrackStar/DataContext/: AppDataContext.cs  AppDataContextFactory.cs
TrackStar/Exceptions/: AppException.cs
TrackStar/MVVM/Models/: Movie.cs  MovieSearchList.cs
TrackStar/MVVM/View/: HomePanel.xaml  HomePanel.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
TrackStar/MVVM/ViewModel/: HomeViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
TrackStar/Migrations/: 20250813210338_mig1.Designer.cs  20250813210338_mig1.cs  20250813220858_mig2.Designer.cs  20250813220858_mig2.cs  AppDataContextModelSnapshot.cs
TrackStar/Models/DTO/: OmdbMovieDTO.cs  OmdbMovieDetailsDTO.cs  OmdbSearchMovieResponse.cs  OmdbSearchSeriesResponse.cs  OmdbSeriesDTO.cs  OmdbSeriesDetailsDTO.cs
TrackStar/Models/Entity/: BaseEntity.cs  MovieEntity.cs  MovieRatingEntity.cs  SeriesEntity.cs  SeriesRatingEntity.cs
TrackStar/Services/: AppService.cs  MovieService.cs  NetworkService.cs  SavedService.cs  SeriesService.cs  WatchListService.cs
TrackStar/Util/: Converter.cs  ParseStringConverter.cs
TrackStar/Utils/: ShowToast.cs
TrackStar/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SavedViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
TrackStar/Views/: HomeView.xaml  HomeView.xaml.cs  SavedView.xaml  SavedView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
TrackStar/Views/Common/: LoadingPanel.xaml  LoadingPanel.xaml.cs
main/: app.js
main/Controllers/: MoviesController.js  SeriesController.js  SettingsController.js
main/DbContext/: Database.js
main/Utils/: Response.js  getDbPath.js
preload/: preload.js
renderer/: package-lock.json  package.json
renderer/src/: App.tsx  RightSidebar.css  flipCard.css  gradient.shadow.css  index.css  main.tsx
renderer/src/ApiResponse/OmdbApiResponse/: OmdbApiResponseMovie.ts  OmdbApiResponseSeries.ts
renderer/src/ApiResponse/TMDbApiResponse/: TMDbApiResponseMovieDetails.ts  TMDbApiResponseSeriesDetails.ts  TMDbApiResponseSeriesWithGenres.ts  TMDbApiResponseWithGenres.ts
renderer/src/Components/: AppSidePanel.tsx  GradientShadowBox.tsx  Spinner.tsx
renderer/src/Context/: AppContext.tsx
renderer/src/Panel/: HomePanel.tsx  LoadingPanel.tsx  SearchPanel.tsx  SettingsPanel.tsx  StarredPanel.tsx
renderer/src/assets/Localization/: en.json  fr.json
renderer/src/models/: Movies.ts  Series.ts  Settings.ts
renderer/src/utils/: NetworkRelated.ts  SD.ts  Toaster.ts
