<Window x:Class="TrackStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackStar"
        xmlns:vm="clr-namespace:TrackStar.ViewModels"
        xmlns:view="clr-namespace:TrackStar.Views"
        xmlns:viewCommon="clr-namespace:TrackStar.Views.Common"
        xmlns:converters="clr-namespace:TrackStar.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">



    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SearchViewModel}">
            <view:SearchView />
        </DataTemplate>

        <converters:BooleanToVisibileCollapsedConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--laoder-->
        <viewCommon:LoadingPanel Grid.ColumnSpan="3"
                         Grid.RowSpan="3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Panel.ZIndex="100"
                         Background="#80000000"
                         Visibility="{Binding IsLoading , 
                            Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Left" 
                      Background="White"
                      VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="0" 
                    Background="{StaticResource BalticSea950}">
            
            <Button Style="{StaticResource BtnGhost}" 
                    Content="Home"
                    BorderThickness="0"
                    Height="60"
                    Command="{Binding NavigateHome}"/>

            <Button Style="{StaticResource BtnGhost}" 
                    Content="Search"
                    BorderThickness="0"
                    Height="60"
                    Command="{Binding NavigateSearch}"/>

            <Button Style="{StaticResource BtnGhost}" 
                    Content="Saved"
                    BorderThickness="0"
                    Height="60"/>

            <Button Style="{StaticResource BtnGhost}" 
                    Content="Watch List"
                    BorderThickness="0"
                    Height="60"/>

            <Button Style="{StaticResource BtnGhost}" 
                    Content="API KEY"
                    BorderThickness="0"
                    Height="60"/>


        </StackPanel>

        <Grid Grid.Column="2" 
              Background="{StaticResource BalticSea900}">
    
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

    </Grid>
</Window>
