<Window x:Class="TrackStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackStar"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Left" 
                      Background="White"
                      VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="0" 
                    Background="{StaticResource BalticSea950}">
            
            <Button Style="{StaticResource BtnGhost}" 
                    Content="Home"
                    BorderThickness="0"
                    Height="60"/>

            <Button Style="{StaticResource BtnGhost}" 
                    Content="Search"
                    BorderThickness="0"
                    Height="60"/>

            <Button Style="{StaticResource BtnGhost}" 
                    Content="Saved"
                    BorderThickness="0"
                    Height="60"/>

            <Button Style="{StaticResource BtnGhost}" 
                    Content="Watch List"
                    BorderThickness="0"
                    Height="60"/>

            <Button Style="{StaticResource BtnGhost}" 
                    Content="API KEY"
                    BorderThickness="0"
                    Height="60"/>


        </StackPanel>

        <Grid Grid.Column="2" 
              Background="{StaticResource BalticSea900}">
            
        </Grid>

    </Grid>
</Window>
